<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.CreateNewTaskActivity"
    android:background="@color/taskify_light_grey">


    <View
        android:id="@+id/viewCreateTaskBlueBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#4263EC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCreateTaskBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="@+id/viewCreateTaskBlueBar"
        app:layout_constraintTop_toTopOf="@+id/viewCreateTaskBlueBar" />

    <TextView
        android:id="@+id/tvCreateTaskHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Create New Task"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCreateTaskBlueBar"
        app:layout_constraintStart_toStartOf="@+id/btnCreateTaskBack"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateTaskBack" />

    <TextView
        android:id="@+id/tvCreateTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="8dp"
        android:text="Task Title"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etCreateTaskTitle"
        app:layout_constraintStart_toStartOf="@+id/etCreateTaskTitle" />

    <EditText
        android:id="@+id/etCreateTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:lines="1"
        android:background="@drawable/bg_et_white"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCreateTaskBlueBar" />

    <TextView
        android:id="@+id/tvCreateTaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="8dp"
        android:text="Task Description"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etCreateTaskDescription"
        app:layout_constraintStart_toStartOf="@+id/etCreateTaskDescription" />

    <EditText
        android:id="@+id/etCreateTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_et_white"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:gravity="top"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCreateTaskTitle" />

    <TextView
        android:id="@+id/tvCreateTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="8dp"
        android:text="Date"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etCreateTaskDate"
        app:layout_constraintStart_toStartOf="@+id/etCreateTaskDate" />

    <EditText
        android:id="@+id/etCreateTaskDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:focusable="false"
        android:cursorVisible="false"
        android:background="@drawable/bg_et_white"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/etCreateTaskTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCreateTaskDescription" />

    <TextView
        android:id="@+id/tvCreateTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="8dp"
        android:text="Time"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etCreateTaskTime"
        app:layout_constraintStart_toStartOf="@+id/etCreateTaskTime" />

    <EditText
        android:id="@+id/etCreateTaskTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:focusable="false"
        android:cursorVisible="false"
        android:background="@drawable/bg_et_white"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCreateTaskDate"
        app:layout_constraintTop_toBottomOf="@+id/etCreateTaskDescription" />


    <TextView
        android:id="@+id/tvCreateTaskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="8dp"
        android:text="Task Status`"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRadioCreateTaskPending"
        app:layout_constraintStart_toStartOf="@+id/btnRadioCreateTaskPending" />


    <RadioButton
        android:id="@+id/btnRadioCreateTaskPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:text="Pending"
        android:textColor="@color/black"
        android:paddingVertical="12dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCreateTaskDate" />

    <RadioButton
        android:id="@+id/btnRadioCreateTaskCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="50dp"
        android:text="Completed"
        android:textColor="@color/black"
        android:paddingVertical="12dp"
        android:paddingStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/btnRadioCreateTaskPending"
        app:layout_constraintTop_toBottomOf="@+id/etCreateTaskDate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateTaskAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:drawableLeft="@drawable/ic_add"
        android:paddingHorizontal="92dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/taskify_orange"
        android:elevation="12dp"
        android:paddingVertical="15dp"
        android:text="Add New Task"
        android:textAllCaps="false"
        android:textColor="@color/taskify_white"
        android:textSize="16sp"
        app:cornerRadius="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>