<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SplashActivity">

    <ImageView
        android:id="@+id/ivOnBoardingLogoTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_taskify_image_tasks"
        app:layout_constraintEnd_toEndOf="@+id/ivOnBoardingLogoPerson"
        app:layout_constraintStart_toStartOf="@+id/ivOnBoardingLogoPerson"
        app:layout_constraintTop_toTopOf="@+id/ivOnBoardingLogoPerson" />

    <ImageView
        android:id="@+id/ivOnBoardingLogoPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/ic_taskify_image_person"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivOnBoardingLogoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-80dp"
        android:background="@drawable/ic_taskify_logo_name"
        app:layout_constraintBottom_toBottomOf="@+id/ivOnBoardingLogoPerson"
        app:layout_constraintEnd_toEndOf="@+id/ivOnBoardingLogoPerson"
        app:layout_constraintStart_toStartOf="@+id/ivOnBoardingLogoPerson" />

</androidx.constraintlayout.widget.ConstraintLayout>