<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">


    <View
        android:id="@+id/viewProfileBlueBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#4263EC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewProfileBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="@+id/viewProfileBlueBar"
        app:layout_constraintTop_toTopOf="@+id/viewProfileBlueBar" />

    <TextView
        android:id="@+id/tvProfileHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Profile"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewProfileBack"
        app:layout_constraintStart_toEndOf="@+id/viewProfileBack"
        app:layout_constraintTop_toTopOf="@+id/viewProfileBack" />

    <TextView
        android:id="@+id/tvProfileEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="sofiaborg@gmail.com"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvProfileHead"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileHead" />

    <ImageView
        android:id="@+id/ivHomeExUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewProfileBlueBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user" />


    <View
        android:id="@+id/viewProfileTaskCompleted"
        android:layout_width="335dp"
        android:layout_height="241dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/et_white_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfileBlueBar" />

    <TextView
        android:id="@+id/tvProfileTaskCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Task Completed"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/viewProfileTaskCompleted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewProfileTaskCompleted"
        app:layout_constraintTop_toBottomOf="@+id/viewProfileBlueBar" />

    <TextView
        android:id="@+id/tvProfileWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableEnd="@drawable/ic_drop_arrow"
        android:drawablePadding="10dp"
        android:text="Week"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/viewProfileTaskCompleted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toEndOf="@+id/tvProfileTaskCompleted"
        app:layout_constraintTop_toBottomOf="@+id/viewProfileBlueBar"
        app:layout_constraintVertical_bias="0.367" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="331dp"
        android:layout_height="239dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfileBlueBar"
        app:layout_constraintVertical_bias="0.077"
        tools:ignore="MissingConstraints" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/doNutChart"
        android:layout_width="338dp"
        android:layout_height="244dp"
        android:layout_marginTop="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfileBlueBar"
        app:layout_constraintVertical_bias="0.45" />

    <View
        android:id="@+id/viewProfileSignOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="546dp"
        android:background="@drawable/et_white_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProfileBlueBar" />

    <TextView
        android:id="@+id/tvProfileSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Sign Out"
        android:textColor="#FF6666"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewProfileSignOut"
        app:layout_constraintStart_toStartOf="@+id/viewProfileSignOut"
        app:layout_constraintTop_toTopOf="@+id/viewProfileSignOut" />


</androidx.constraintlayout.widget.ConstraintLayout>