<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">


    <View
        android:id="@+id/viewLogInBlueBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#4263EC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewLogInBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="@+id/viewLogInBlueBar"
        app:layout_constraintTop_toTopOf="@+id/viewLogInBlueBar" />

    <TextView
        android:id="@+id/tvLogInHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewLogInBlueBar"
        app:layout_constraintStart_toStartOf="@+id/viewLogInBack"
        app:layout_constraintTop_toBottomOf="@+id/viewLogInBack" />

    <TextView
        android:id="@+id/tvLogInEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/etLogInEmail"
        app:layout_constraintStart_toStartOf="@+id/etLogInEmail" />

    <EditText
        android:id="@+id/etLogInEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/et_white_bg"
        android:paddingVertical="12dp"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLogInBlueBar" />

    <TextView
        android:id="@+id/tvLogInPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="8dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etLogInPassword"
        app:layout_constraintStart_toStartOf="@+id/etLogInPassword" />

    <EditText
        android:id="@+id/etLogInPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/et_white_bg"
        android:inputType="textPassword"
        android:paddingVertical="12dp"
        android:paddingStart="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLogInEmail" />

    <TextView
        android:id="@+id/tvLoginForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="30dp"
        android:text="@string/forgot_password_text"
        android:textColor="#4263EC"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/etLogInPassword"
        app:layout_constraintStart_toStartOf="@+id/etLogInPassword" />



    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginHorizontal="40dp"
        android:textSize="16sp"
        android:background="@drawable/btn_login_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>